server/token.proto

syntax = "proto3";

package server;

option go_package = "server/proto;proto";

service TokenService {
  rpc Save (SaveRequest) returns (SaveResponse);
  rpc Clear (ClearRequest) returns (ClearResponse);
  rpc Check (CheckRequest) returns (CheckResponse);
  rpc CheckMultiple (CheckMultipleRequest) returns (CheckMultipleResponse); // Новый метод
}

message SaveRequest {
  int64 id = 1;
  string authToken = 2;
  string clubId = 3;
}

message SaveResponse {
  string message = 1;
}

message ClearRequest {}

message ClearResponse {
  string message = 1;
}

message CheckRequest {
  int64 id = 1;
}

message CheckResponse {
  bool exists = 1;
}

message CheckMultipleRequest { // Запрос для проверки нескольких ID
  repeated int64 ids = 1; // Массив ID
}

message CheckMultipleResponse { // Ответ с количеством найденных ID
  int32 count = 1;
}
